# TransformNet

./: CHANGELOG_v2.1.md  MachineLearning.slnx  README.md  README_DOCUMENTATION_v2.1.md  TECHNICAL_GUIDE_PRICES.md  clean_base_module.ps1  clean_household_module.ps1  clean_viewmodels.ps1  cleanup_web_viewmodels.ps1  fix_modules.ps1  fix_simulator.ps1  fix_simulator_methods.ps1  fix_web_namespaces.ps1  fix_web_viewmodel_types.ps1  rename_web_models.ps1  suffix_web_viewmodels.ps1
Household.Module/: Class1.cs  Household.Module.csproj  HouseholdModule.cs  IHouseholdModule.cs  IHouseholdSalaryDistributionModule.cs
Household.Module/Models/: DailyHouseholdResult.cs  DistributionStats.cs  Household.cs  HouseholdBehavior.cs  TypeCredit.cs  ZoneResidence.cs
MachineLearning.AppHost/: AppHost.cs  MachineLearning.AppHost.csproj
MachineLearning.AppHost/Properties/: launchSettings.json
MachineLearning.Web/: MachineLearning.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
MachineLearning.Web/Components/: App.razor  _Imports.razor
MachineLearning.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
MachineLearning.Web/Components/Pages/: AIDSGrowthSimulator.razor  AIDSGrowthSimulator.razor.cs  AIDSGrowthSimulator.razor.css  Documentation.razor  Documentation.razor.cs  Documentation.razor.css  DocumentationCalibration.razor  DocumentationCalibration.razor.cs  DocumentationCalibration.razor.css  DocumentationModele.razor  DocumentationModele.razor.cs  DocumentationModele.razor.css  DocumentationPrix.razor  EconomySimulator.razor  EconomySimulator.razor.cs  EconomySimulator.razor.css  ExportCalibration.razor  Home.razor  ImportCalibration.razor
MachineLearning.Web/Components/Pages/Parametres/: AgricultureParams.razor  BanqueParams.razor  ChangeParams.razor  CommerceImmobilierParams.razor  CycloneParams.razor  EducationParams.razor  EntreprisesParams.razor  FiscaliteParams.razor  Index.razor  InflationParams.razor  JiramaParams.razor  LoisirsParams.razor  MacroParams.razor  ParamModuleLayout.razor  PrixParams.razor  SalairesParams.razor  SanteParams.razor  TransportParams.razor
MachineLearning.Web/Components/Parameters/: BankingParameters.razor  CycloneParameters.razor  EducationParameters.razor  EnterpriseParameters.razor  GovernmentParameters.razor  HouseholdParameters.razor  HousingParameters.razor  JiramaParameters.razor  PriceElasticityParameters.razor  RecalibrationParameters.razor  RiceConsumptionParameters.razor  TradeParameters.razor  TransportParameters.razor
MachineLearning.Web/Components/Results/: LiveSimulationResults.razor
MachineLearning.Web/Models/: IFromBusinessModel.cs
MachineLearning.Web/Models/Agents/Companies/: Company.cs  CompanyDailyResult.cs  CompanyDailyResultViewModel.cs  CompanyViewModel.cs  DailyExporterResult.cs  DailyExporterResultViewModel.cs  DailyImporterResult.cs  DailyImporterResultViewModel.cs  ECategorieExport.cs  ECategorieExportViewModel.cs  ECategorieImport.cs  ECategorieImportViewModel.cs  ESecteurActivite.cs  ESecteurActiviteViewModel.cs  ExportHistoricalData.cs  ImportHistoricalData.cs  Importer.cs  ImporterViewModel.cs  Jirama.cs  JiramaElectriciteData.cs  JiramaViewModel.cs
MachineLearning.Web/Models/Agents/Government/: DailyGovernmentResult.cs  DailyGovernmentResultViewModel.cs  Government.cs  GovernmentViewModel.cs  TrancheIRSA.cs  TrancheIRSAViewModel.cs
MachineLearning.Web/Models/Agents/Household/: ClasseSocioEconomique.cs  ClasseSocioEconomiqueViewModel.cs  DailyHouseholdResult.cs  DailyHouseholdResultViewModel.cs  DistributionStats.cs  DistributionStatsViewModel.cs  Household.cs  HouseholdBehavior.cs  HouseholdBehaviorViewModel.cs  HouseholdSalaryDistribution.cs  (+4 more)
MachineLearning.Web/Models/Simulation/: AIDSGrowthSimulatorViewModel.cs  DailySnapshot.cs  DailySnapshotViewModel.cs  EconomicSimulator.cs  EconomicSimulatorViewModel.cs  RecalibrationEngine.cs  SimulationResult.cs  SimulationResultViewModel.cs
MachineLearning.Web/Properties/: launchSettings.json
Simulation.Module/: Class1.cs  IScenarioConfigLoader.cs  ISimulationModule.cs  Simulation.Module.csproj  SimulationModule.cs
Simulation.Module/Config/: MonthlyCalibrationTarget.cs  ScenarioConfig.cs  ScenarioImplications.cs
Simulation.Module/Models/: AIDSGrowthSimulator.cs  DailySnapshot.cs  EconomicSimulator.cs  InstatTbeData.cs  MacroReferenceData.cs  MacroValidationModule.cs  MacroValidationReport.cs  MacroeconomicScrapedData.cs  RecalibrationContext.cs  RecalibrationEngine.cs  SimulationResult.cs
Simulation.Module/Models/Data/: CommerceImmobilierDataContracts.cs  JiramaDataContracts.cs  MacroDataContracts.cs  ScenarioDataContracts.cs
Simulation.Module/Services/: IInstatTbeScraperService.cs  IMacroeconomicDataScraperService.cs
(+220 files in other folders)
