<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachineLearning.ServiceDefaults\MachineLearning.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Company.Module\Company.Module.csproj" />
    <ProjectReference Include="..\Government.Module\Government.Module.csproj" />
    <ProjectReference Include="..\Household.Module\Household.Module.csproj" />
    <ProjectReference Include="..\Household.Salary.Distribution.Module\Household.Salary.Distribution.Module.csproj" />
    <ProjectReference Include="..\Price.Module\Price.Module.csproj" />
  </ItemGroup>

</Project>
